{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 13,
  "lineage": "905ceaf4-8756-60b6-152f-0a40d35086a2",
  "outputs": {
    "static_site_url": {
      "value": "http://storage.googleapis.com/anand-static-site/index.html",
      "type": "string"
    },
    "website_url": {
      "value": "http://anand-static-site.storage.googleapis.com/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "anand-static-site",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "anand-static-site",
            "project": "anand-static-site",
            "project_number": 689974186361,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/anand-static-site",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-20T10:09:20.340Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-10-20T10:09:20.340Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-10-20T10:09:20.340Z",
            "url": "gs://anand-static-site",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/anand-static-site",
            "condition": [],
            "etag": "CAI=",
            "id": "b/anand-static-site/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anand-static-site",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "yMlUfw==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "UFe8GETNy9aBv5cWO5Fwxg==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1760954962311896,
            "id": "anand-static-site-index.html",
            "kms_key_name": "",
            "md5hash": "UFe8GETNy9aBv5cWO5Fwxg==",
            "md5hexhash": "5057bc1844cdcbd681bf97163b9170c6",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/anand-static-site/o/index.html?generation=1760954962311896\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/anand-static-site/o/index.html",
            "source": "./index.html",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static_site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
